{
	// Place your ecommerce_springy workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Create Model": {
		"prefix": "createmodel",
		"body": [
			"<?php",
			"",
			"/**",
			" * $1 model.",
			" */",
			"",
			"namespace App\\Models;",
			"",
			"use Springy\\DB\\Where;",
			"use Springy\\Model;",
			"use Springy\\Validation\\Validator;",
			"",
			"class $1 extends Model",
			"{",
			"    public const TABLE_NAME = '$2';",
			"",
			"    // Column names",
			"    public const COL_ID = 'id';",
			"    public const COL_CREATED_AT = 'created_at';",
			"    public const COL_DELETED = 'deleted';",
			"}"
		],
		"description": "Create Springy Model"
	}
}